<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="author" content="Akash Pallath">

        <!--SEO-->
        <meta name="description" value="">
        <meta property="og:title" content="Academic Council IITGN">
        <meta property="og:description" content="">
        <meta name="ROBOTS" content="INDEX, FOLLOW">

        <title>Academic Council | IIT Gandhinagar</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    </head>

    <body>
        <style type="text/css">
            .hidden.menu {
                display: none;
            }
            
            #container {
                position: relative;
            }
            
            #num2 {
                background-color: #563f46;
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
            }
            
            #num1 {
                background: transparent;
            }
            
            .masthead.segment {
                padding: 1em 0em;
            }
            
            .masthead .logo.item img {
                margin-right: 1em;
            }
            
            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }
            
            .masthead h1.ui.header {
                margin-top: 1.0em;
                margin-bottom: 0em;
                font-size: 4em;
                font-weight: normal;
            }
            
            .masthead h2 {
                font-size: 1.7em;
                font-weight: normal;
            }
            
            .masthead h3.ui.header {
                margin-top: 3em;
                font-weight: lighter;
            }
            
            .ui.vertical.stripe {
                padding: 8em 0em;
            }
            
            .ui.vertical.stripe h3 {
                font-size: 2em;
            }
            
            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }
            
            .ui.vertical.stripe .floated.image {
                clear: both;
            }
            
            .ui.vertical.stripe p {
                font-size: 1.33em;
            }
            
            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }
            
            .quote.stripe.segment {
                padding: 0em;
            }
            
            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }
            
            .footer.segment {
                padding: 5em 0em;
            }
            
            .toc.item {
                display: none;
            }
            
            @media only screen and (max-width: 970px) {
                .ui.fixed.menu {
                    display: none !important;
                }
                .secondary.pointing.menu .item,
                .secondary.pointing.menu .menu {
                    display: none;
                }
                .toc.item {
                    display: block;
                    position: fixed;
                    z-index: 9999;
                }
                .masthead.segment {
                    min-height: 350px;
                }
                .masthead h1.ui.header {
                    font-size: 2.5em !important;
                    margin-top: 1.5em;
                }
                .masthead h3.ui.header {
                    font-size: 1em !important;
                    margin-top: 1em;
                }
                .masthead h2 {
                    margin-top: 0.5em !important;
                    font-size: 1.5em;
                }
                #downb {
                    display: none
                }
                #topmenu {
                    display: none
                }
            }
            html:last-child {
                color: white;
            }
        </style>

        </head>

        <body>
            <div class="ui large top fixed hidden menu" id="topmenu">
                <a class="active item">Home</a>
                <a class="item" href="symposium.html">Structure</a>
                <a class="item" href="conclave.html">Events</a>
            </div>

            <!-- Sidebar Menu -->
            <div class="ui vertical inverted sidebar menu">
                <a class="active item">Home</a>
                <a class="item" href="symposium.html">Structure</a>
            </div>

            <!-- Page Contents -->
            <div class="ui inverted vertical masthead center aligned segment" id="num1">
                <div class="ui container">
                    <button class="blue huge circular ui icon button toc item">
                        <i class="icon sidebar"></i>
                    </button>
                    <div class="ui large inverted secondary pointing menu">
                        <a class="active item">Home</a>
                        <a class="item" href="symposium.html">Structure</a>
                        <a class="item" href="conclave.html">Events</a>
                    </div>

                        <div class="ui text container">
                            <h3 class="ui inverted header" style="font-size:1.5em;">
                                <img class="ui image" src="img/IITGN_WhiteBG.png" style="height:1.25em; width:auto; margin:0%"/> IIT Gandhinagar
                                <br><br>
                                <div style="font-size:1.5em">Student Academic Council</div>
                            </h3>
                            <br><br><br>
                        </div>
                    </div>
                    <div id="num2" class="pg">
                    </div>
                </div>

                 <div class="ui stripe vertical segment">
                    <div class="ui three column center aligned divided relaxed stackable grid container">
                        <div class="row">
                            <h1 class="ui header">
                                Content title
                            </h1>
                        </div>
                        <div class="row">
                            <div class="column">
                                <h2 class="ui icon header"> Content Col 1 </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                                <button class="ui right labeled large icon button">
                                    <i class="right arrow icon"></i> Go
                                </button>
                            </div>
                            <div class="column">
                                <h2 class="ui icon header"> Content Col 2 </h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <button class="ui right labeled large icon button"> <i class="right arrow icon"></i> Go
                                </button>
                            </div>
                            <div class="column">
                                <h2 class="ui icon header"> Content Col 3 </h2>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                <button class="ui right labeled large icon button"> <i class="right arrow icon"></i> Go
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="ui inverted vertical footer segment" style="background:#563f46">
                <div class="ui center aligned container">
                    <div class="ui stackable inverted divided equal height stackable grid">
                        <div class="sixteen wide column">
                            <h4 class="ui inverted header">
                                  Student Academic Council
                            </h4>
                            <p>Indian Institute of Technology Gandhinagar,
                                <br> Palaj, Simkheda, Gandhinagar, Gujarat - 382355</p>
                            <p>
                                <p> 
                                    <a href="http://www.iitgn.ac.in/aca-programm.htm" target="_blank">Academics | IIT Gandhinagar</a>
                                    <br>
                                    <a href="" target="_blank">Student Council and Senate | IIT Gandhinagar</a>                                    
                                </p>
                                <div class="sub header">Contact</div>
                                <a class="ui label" href="mailto:acad.secy@iitgn.ac.in" target="_blank">
                                    <i class="mail icon"></i> acad.secy@iitgn.ac.in
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </body>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
        <script>
            $(document)
                .ready(function() {
                    // menu pass
                    $('.masthead')
                        .visibility({
                            once: false,
                            onBottomPassed: function () {
                                $('.fixed.menu').transition('fade in');
                            },
                            onBottomPassedReverse: function () {
                                $('.fixed.menu').transition('fade out');
                            }
                        });
                    // create sidebar and attach to menu open
                    $('.ui.sidebar')
                        .sidebar('attach events', '.toc.item');

                });
            $('#iits')
                .popup({
                    inline: true,
                    hoverable: true,
                    position: 'bottom left',
                    delay: {
                        show: 300,
                        hide: 800
                    }
                });
            $('.ui.dropdown')
                .dropdown();
        </script>

        <script>
        </script>

</html>
